<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Uygulaması</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">


            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><i class="fab fa-apple"></i>CANCLUB</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><asp:LinkButton ID="LinkButtonAdmin" runat="server" Visible="false" PostBackUrl="admin"><i class="fas fa-user"></i>Admin</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonAddActivity" runat="server" Visible="false" PostBackUrl="AddActivity"><i class="fas fa-plus"></i>AddActivity</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonActivities" runat="server" Visible="false" PostBackUrl="activities"><i class="fas fa-list"></i>Activities</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonLike" runat="server" Visible="false" PostBackUrl="Like"><i class="fas fa-thumbs-up"></i>Like</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonBestActivity" runat="server" Visible="false" PostBackUrl="BestActivity"><i class="fas fa-crown"></i>BestActivity</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonHomePage" runat="server" Visible="false" PostBackUrl="HomePage"><i class="fas fa-home"></i>HomePage</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonProfil" runat="server" Visible="false" PostBackUrl="Profil"><i class="fas fa-user"></i>Profil</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonlogout" runat="server" Visible="false" PostBackUrl="logout"><i class="fas fa-sign-out-alt"></i>Logout</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonRegister" runat="server" Visible="false" PostBackUrl="register">Register</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButtonLogin" runat="server" Visible="false" PostBackUrl="login">Login</asp:LinkButton></li>
                        <li><asp:Label ID="LabelWelcome" CssClass="form-control mr-sm2" runat="server" Text="" Visible="false"></asp:Label></li>
                        
                    </ul>                        
                        <%--<li><a runat="server" href="~/admin"><i class="fas fa-user"></i>Admin</a></li>--%>
                        <%--<li><a runat="server" href="~/activities"><i class="fas fa-list"></i>Activities</a></li>
                        <li><a runat="server" href="~/AddActivity"><i class="fas fa-plus"></i>AddActivity</a></li>
                        <li><a runat="server" href="~/Like"><i class="fas fa-thumbs-up"></i>Like</a></li>
                        <li><a runat="server" href="~/BestActivity"><i class="fas fa-crown"></i>BestActivity</a></li>
                    
                                <li><a runat="server" href="~/HomePage"><i class="fas fa-home"></i>HomePage</a></li>
                                <li><a runat="server" href="~/Profil"><i class="fas fa-user"></i>Profil</a></li>
                                
                                <li><a runat="server" href="~/logout"><i class="fas fa-sign-out-alt"></i>logout</a></li>--%>

                            
                        
                        
                           
                        
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Alperen Sarınay Uygulaması</p>
            </footer>
        </div>
    </form>
</body>
</html>
