<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a741e9d33d4f1d8dcee1171f7a3cb7" Name="Diagram1">
        <EntityTypeShape EntityType="webDbModel.activity" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webDbModel.comments" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDbModel.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webDbModel.FK_activity_user" ManuallyRouted="false" />
        <AssociationConnector Association="webDbModel.FK_comments_activity" ManuallyRouted="false" />
        <AssociationConnector Association="webDbModel.FK_comments_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webDbModel.like" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="webDbModel.FK_like_activity" />
        <AssociationConnector Association="webDbModel.FK_like_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>